<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="./styles.css" type="text/css">
    <title>Tribute | Ernest Walton</title>
  </head>
  <body>
    <header class="header">
      <h1 class="header__title">Ernest Walton</h1>
      <h2 class="header__tagline"><em>The first person in history to split the atom</em></h2>
    </header>
    <main class="main">
        <figure class="fig-container">
            <img class="fig" src="./Assests/img/ErnestWalton.jpg" alt="Ernest Walton head shot">
            <figcaption class="fig__caption"><em>Ernest Walton in Trinity College</em></figcaption>
        </figure>
      <section class="summary">
        <h4 class="summary__title">Summary</h4>
        <p class="summary__content">
          Ernest Walton was born in Dungarvan, Co Waterford. His father was a
          Methodist minister and the family moved frequently. He was educated in
          Belfast and at Trinity College Dublin in mathematics and experimental
          science. He went to Cambridge to pursue his Ph.D., before returning to
          Trinity as a Fellow, becoming Erasmus Smith Professor of Natural and
          Experimental Philosophy in 1946, and Senior Fellow of Trinity College
          in 1960. Working with J.D. Cockcroft in the Cavendish Laboratory,
          their research made it possible to show that various light elements
          could be disintegrated by bombardment with fast protons. They were
          directly responsible for disintegrating the nucleus of the lithium
          atom by bombardment with accelerated protons, and for identifying the
          products as helium nuclei. Walton and Cockcroft were the first people
          in history to artificially split the atom, ushering in the nuclear
          age. His awards include the 1938 Hughes Medal, jointly with John
          Cockcroft, and an honorary Doctor of Science degree from Queen’s
          University, Belfast in 1959
        </p>
      </section>
      <section class="honours">
        <h4 class="honours__title">Honours</h4>
        <p class="honours__content">
          Walton and John Cockcroft were recipients of the 1951 Nobel Prize in
          Physics for their "work on the transmutation of the atomic nuclei by
          artificially accelerated atomic particles" (popularly known as
          splitting the atom). They are credited with being the first to
          disintegrate the lithium nucleus by bombardment with accelerated
          protons (or hydrogen nuclei) and identifying helium nuclei in the
          products in 1930. More generally, they had built an apparatus which
          showed that nuclei of various lightweight elements (such as lithium)
          could be split by fast-moving protons. Walton and Cockcroft received
          the Hughes Medal of the Royal Society of London in 1938. In much later
          years – and predominantly after his retirement in 1974 – Walton
          received honorary degrees or conferrals from numerous Irish, British,
          and North American institutions.
        </p>
      </section>
    </main>
    <footer class="footer">
        <h6 class="source">
            All content is sourced from: <a href="#" class="source__link">Wikipedia</a>
        </h6>
    </footer>
  </body>
</html>
